{
  "name": "crystalcare",
  "private": true,
  "description": "Crystal Care Nursing \u2014 marketing site + operations backend",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:ops": "node scripts/dev.js --mobile",
    "dev:convex": "node scripts/dev.js --convex",
    "dev:site": "pnpm --filter @crystalcare/site dev",
    "build": "turbo run build",
    "build:site": "pnpm --filter @crystalcare/site build",
    "build:ops-web": "pnpm --filter @crystalcare/ops build:web",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "setup:dev": "node scripts/setup-dev.js",
    "setup:secrets": "node scripts/setup-secrets.js",
    "setup:auth-keys": "node scripts/setup-auth-keys.js",
    "push:secrets": "node scripts/push-secrets.js",
    "deploy:admin": "pnpm --filter @crystalcare/ops deploy:prod"
  },
  "devDependencies": {
    "@supa-media/dev": "^1.0.0",
    "@supa-media/scripts": "^1.1.0",
    "convex": "^1.31.3",
    "turbo": "^2.0.0",
    "typescript": "~5.9.2"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
